"GREY"-SCALE

colors: {
        'primary': {
          0: '#202930',
          100: "#353C42",
          200: "#6A6E73",
          300: '#75777B',
          400: '#929598',
          600: '#B6B9BA',
          700: '#CDCECF',
          800: '#DFDDDE',

        },
        'secondary': {
          0: '#F2F2F2',
        },
      },

"GREY"-SCALE DARK
colors: {
        'primary': {
          0: '#F2F2F2',
          100: "#DFDDDE",
          200: "#CDCECF",
          300: '#B6B9BA',
          400: '#929598',
          600: '#75777B',
          700: '#6A7E73',
          800: '#353C42',

        },
        'secondary': {
          0: '#202930',
        },
      },

PERFECT GREYSCALE

colors: {
        'primary': {
          0: '#202020',
          100: "#353535",
          200: "#6A6A6A",
          300: '#757575',
          400: '#929292',
          600: '#B6B6B6',
          700: '#CDCDCD',
          800: '#DFDFDF',

        },
        'secondary': {
          0: '#F2F2F2',
        },
      },

PURPLE-YELLOW-v1

colors: {
        'primary': {
          0: '#fff886',
          100: "#dcd779",
          200: "#a9a456",
          300: '#9a9753',
          400: '#7f7d4e',
          600: '#595847',
          700: '#4c4c44',
          800: '#383941',

        },
        'secondary': {
          0: '#2a2b3e',
        },

DARK-GREY

colors: {
        'primary': {
          0: '#E4E4E4',
          100: "#D6D6D6",
          200: "#CDCDCD",
          300: '#B6B6B6',
          400: '#929292',
          600: '#757575',
          700: '#6A6A6A',
          800: '#353535',

        },
        'secondary': {
          0: '#202020',
        },
      },